# IndexedLinq

./: appveyor.yml  readme.md
src/: IndexedLinq.sln
src/IP.i4o/: ComparisonIndex.cs  DelegateFactory.cs  DotNetProjects.IndexedLinq.csproj  EnumerableExtensions.cs  EqualityIndex.cs  ExpressionExtensions.cs  IndexBuilder.cs  IndexSet.cs  IndexSetExtensions.cs  ObservingIndexSet.cs  PropertyReader.cs  StringExtensions.cs
src/IP.i4o.Tests/: CollectionModificationTests.cs  DotNetProjects.IndexedLinq.Tests.csproj  IndexTests.cs  ProfilingComparer.cs  PropertyReaderTests.cs  SortedListTests.cs
src/IP.i4o.Tests/Properties/: AssemblyInfo.cs
src/IP.i4o.Tests/TestHelpers/: FluentSpecificationExtensions.cs
src/IP.i4o/Properties/: AssemblyInfo.cs
