<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>True</SignAssembly>
    <AssemblyName>DotNetProjects.IndexedLinq</AssemblyName>
    <RootNamespace>DotNetProjects.IndexedLinq</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/lgpl-2.1</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetprojects/IndexedLinq</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>